<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKS100NKYL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GKS100NKYL');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico" type="image/icon type">

  <title>Lucas N. Egidio's Homepage - Pendulum Game</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="../bootstrap.min.css" rel="stylesheet">
 
  <!-- Custom styles for this template -->
  <link href="../carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="pendulum.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="../"><strong>LUCAS N. EGIDIO</strong><br><small> <center> Ph.D.</center></small></a>
      <button class="navbar-toggler" 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbarCollapse"
      aria-controls="navbarCollapse" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" >
            <a class="nav-link" href="../">Home </a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="../software/">Software</a>
          </li>
          <li class="nav-item" data-rel="3">
            <a class="nav-link" href="../teaching">Teaching</a>
          </li>
          <li class="nav-item" data-rel="4">
            <a class="nav-link" href="../cv">CV</a>
          </li>
          <li class="nav-item" data-rel="5">
            <a class="nav-link" href="../pub">Publications</a>
          </li>
          <li class="nav-item" data-rel="6">
            <a class="nav-link" href="../contact">Contact</a>
          </li>
            
        </ul>
       
        <span class="nav-item mr-sm-2 active" data-rel="7" id="nav-item-curr-page">
          <a class="nav-link" href="#"><img id="pendulum-icon" src="../pendulum_icon.svg" alt="Pendulum Game" title="Pendulum Game" width="34" height="34"><span class="sr-only">(current)</span></a>
        </span>
      </div>
    </nav>
  </header>


  
  <main role="main">
    <div class="container">
      <h1 class="h1-title">
        Pendulum Game
      </h1>
       &nbsp&nbsp
      <h4> Try this inverted pendulum game! Use the arrows to push the cart around and keep the balance.</h4>
      <div class="container">
        <div id="divCanvas">
          <canvas id="pendulumCanvas" width="200" height="200" style="border:1px solid #000000;">
          </canvas>
          </div>
          <div id="controls">
              <button type="button" class="btn btn-success m-2" style="font-size: 3rem; padding: 10px 20px;"  id="leftBtn" onmousedown="setControlLeft()" onmouseup="resetControl()"   ontouchstart="setControlLeft()" ontouchend="resetControl()"><span class="arrow-button">&larr;</span></button>
              <button type="button" class="btn btn-success m-2" style="font-size: 3rem; padding: 10px 20px;" id="rightBtn" onmousedown="setControlRight()" onmouseup="resetControl()" ontouchstart="setControlRight()" ontouchend="resetControl()"><span class="arrow-button">&rarr;</span></button>
          </div>
      </div>
    </div>
    <!-- &nbsp -->
    <!-- FOOTER -->
    <!-- <footer class="container">
      <div class="container">
        <p class="float-left rightAppearing"> <a class="btn btn-secondary" href="https://github.com/egidioln" role="button"><img src="../github.svg" width="50" alt="Github" title="Github"><br>Check out my Github profile &raquo; </a></p>  
      </div>
      <p class="float-right"><a href="#">Back to top</a></p>
      
    </footer> -->
    
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script src="pendulum.js"></script>
    <script>
      (function($) {
        $('nav li').click(function() {
          $(this).addClass('active').siblings('li').removeClass('active');
          $('section:nth-of-type('+$(this).data('rel')+')').stop().fadeIn(400, 'linear').siblings('section').stop().fadeOut(400, 'linear'); 
        });
      })(jQuery);
    </script>
</body>

</html>
